[1/5] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\librarywithfunctions\slave\demoslave\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/guill/OneDrive/Documents/firmware_updater/librarywithfunctions/slave/demoslave/build/partition_table/partition-table.bin C:/Users/guill/OneDrive/Documents/firmware_updater/librarywithfunctions/slave/demoslave/build/demoslave.bin"
demoslave.bin binary size 0x3d8a0 bytes. Smallest app partition is 0x120000 bytes. 0xe2760 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\librarywithfunctions\slave\demoslave\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/guill/OneDrive/Documents/firmware_updater/librarywithfunctions/slave/demoslave/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/guill/OneDrive/Documents/firmware_updater/librarywithfunctions/slave/demoslave/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 demoslave.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM7
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:2b:ad:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 24368 bytes to 15371...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15371 compressed) at 0x00001000 in 0.7 seconds (effective 272.5 kbit/s)...
Hash of data verified.
Compressed 252064 bytes to 141193...
Writing at 0x00020000... (11 %)
Writing at 0x0002b624... (22 %)
Writing at 0x00032b97... (33 %)
Writing at 0x0003853e... (44 %)
Writing at 0x0003e0bc... (55 %)
Writing at 0x00043713... (66 %)
Writing at 0x0004c35a... (77 %)
Writing at 0x0005428d... (88 %)
Writing at 0x00059d49... (100 %)
Wrote 252064 bytes (141193 compressed) at 0x00020000 in 3.6 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 157...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (157 compressed) at 0x00008000 in 0.1 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.2 seconds (effective 421.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
