[1/6] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\complete_demo\master\demomaster\build && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/spiffs/spiffsgen.py 0x80000 C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/storage C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\complete_demo\master\demomaster\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/build/partition_table/partition-table.bin C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/build/master_uploader.bin"
master_uploader.bin binary size 0x3f670 bytes. Smallest app partition is 0x170000 bytes. 0x130990 bytes (83%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\complete_demo\master\demomaster\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.10_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/build/bootloader/bootloader.bin"
Bootloader binary size 0x5f30 bytes. 0x10d0 bytes (15%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.10_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/guill/OneDrive/Documents/firmware_updater/complete_demo/master/demomaster/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x90000 master_uploader.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b7:cf:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00090000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Compressed 24368 bytes to 15371...
Writing at 0x00001000... (100 %)
Wrote 24368 bytes (15371 compressed) at 0x00001000 in 0.7 seconds (effective 295.3 kbit/s)...
Hash of data verified.
Compressed 259696 bytes to 147127...
Writing at 0x00090000... (11 %)
Writing at 0x0009bb88... (22 %)
Writing at 0x000a2b2b... (33 %)
Writing at 0x000a8365... (44 %)
Writing at 0x000ad8b4... (55 %)
Writing at 0x000b35a1... (66 %)
Writing at 0x000b99e9... (77 %)
Writing at 0x000c3b70... (88 %)
Writing at 0x000c98f7... (100 %)
Wrote 259696 bytes (147127 compressed) at 0x00090000 in 3.8 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 382.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1291.2 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 150361...
Writing at 0x00010000... (10 %)
Writing at 0x0001b6e6... (20 %)
Writing at 0x00023e29... (30 %)
Writing at 0x00029bfa... (40 %)
Writing at 0x0002f9b9... (50 %)
Writing at 0x000357f9... (60 %)
Writing at 0x0003c1d0... (70 %)
Writing at 0x00046616... (80 %)
Writing at 0x0004cc95... (90 %)
Writing at 0x00052c61... (100 %)
Wrote 524288 bytes (150361 compressed) at 0x00010000 in 4.4 seconds (effective 944.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
